{
  "id": "extractor-ico",
  "name": "Extractor Ico",
  "version": "1.0",
  "description": "\u5F88\u7B80\u6613\u7684exe\u56FE\u6807\u63D0\u53D6\u5668\uFF0C\u53EA\u8981\u5C06exe\u7A0B\u5E8F\u62D6\u5165\u8F6F\u4EF6\u754C\u9762\u5C31\u80FD\u5BFC\u51FAico\u56FE\u6807\uFF0C\u9ED8\u8BA4\u56FE\u6807\u6587\u4EF6\u4E3A48X48\u50CF\u7D20\u3002",
  "category": "\u5176\u4ED6\u5DE5\u5177",
  "publisher": null,
  "tags": [],
  "launchTarget": "Extractor Ico.exe",
  "author": "jinsexinfeng",
  "submittedAt": "2026-06-23T15:55:36.6011601\u002B00:00",
  "homepage": null,
  "file": "Extractor Ico.zip",
  "icon": "Extractor Ico.ico"
}